sonar.projectKey=SG_44879531
sonar.organization=syngentagroup

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=data_pipeline
#sonar.projectVersion=1.0
#sonar.exclusions=corn_matarial_tester_pipeline/**/*,driver/**/*,performance_pipeline/**/*,\
#  placement_pipeline/**/*,tests/**/*,sagemaker_nonprod.dockerfile,sagemaker_prod.dockerfile,setup.py
sonar.sources=libs/

sonar.exclusions=libs/cmt_lib/**/*,libs/dmecore_lib/**/*,libs/performance_lib/**/*,libs/placement_lib/**/*
sonar.python.version=3.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.python.coverage.reportPaths=coverage.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.kubernetes.activate=false